.accordeon
	margin: 0px 80px
	&_text
		transition: all 0.2s ease-out
		height: 100%
		line-height: 22.4px
		background-image: linear-gradient(180deg, var(--color) 10%, transparent)
		-webkit-background-clip: text
		color: transparent
		font-weight: 300
		&_container
			transition: all 0.2s ease-out
			margin: 0 0 20px 0
			overflow: hidden

	&_button
		text-decoration: underline
		align-items: center
		font-size: 12px
		font-weight: 700
		cursor: pointer
		color: var(--color)
		&_arrow
			&_open
				transform: rotate(180deg)
		&_wrapper
			display: flex
			gap: 10px
			align-items: center
			margin-bottom: 32px
			margin-top: 20px
@media (max-width: 1440px)
	.accordeon
		margin: 0
