.container
	position: relative
	img
		width: 100%
		height: 100%
	&_text
		height: 42px
		border-left: 2px solid var(--accent)
		padding-left: 20px
		font-family: 'Cormotant SC'
		font-weight: 500

		span
			color: var(--accent)
			font-family: 'Inter'
			font-weight: 700
			font-size: 12px

		&_wrapper
			position: absolute
			background-color: var(--background-color)
			transition: all 0.3s ease-in
			bottom: 0px
			height: 82px
			width: 300px
			display: flex
			align-items: center
@media (max-width: 768px)
	.container
		&_text
			border: 0px
			padding: 8px 0px 8px 12px
			&_wrapper
				height: fit-content
