.overlay
	display: block
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.5)
	z-index: 1
	visibility: hidden
	opacity: 0
	transition: opacity 0.2s ease-in-out, visibility 0.3s ease-in-out
	overflow: hidden

.overlayVisible
	visibility: visible
	opacity: 1

	.drawer
		transform: translateX(0px)

.drawer
	display: flex
	flex-direction: column
	position: absolute
	width: 60vw
	height: 100%
	right: 0
	background: var(--background-color)
	box-shadow: -10px 4px 24px rgb(0, 0, 0, 0.1)
	padding: 30px
	transform: translateX(100%)
	transition: all 0.4s ease-in-out
	&_container
		display: flex
		flex-direction: column
		gap: 40px
		padding-left: 10vw
		padding-top: 200px

		a
			font-size: 60px
			font-family: 'Cormorant SC'
			font-weight: 500
			color: var(--color)
	&_theme
		background: var(--secondary)
		transition: background 0.3s ease-in
		display: flex
		justify-content: center
		align-items: center
		width: 40px
		height: 40px
		border-radius: 50px

		&_wrapper
			display: flex
			align-items: center
			gap: 20px
			span
				text-decoration: underline
@media (max-width: 768px)

	.drawer
		width: 75vw
		&_container
			a
				font-size: 32px
