.container
	height: 80px
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 100px
	&_burger
		position: relative
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 40px
		background: transparent
		transition: all .2s ease
		border-radius: 30px
		height: 37px
		& span
			display: block
			content: ''
			width: 20px
			height: 2px
			background: var(--gray)
			border-radius: 10px
			transition: all .2s linear
			&:not(:last-child)
				margin-bottom: 4px
		&.active
			position: static
			z-index: 50
			span
				&:first-child
					transform: rotate(45deg) translate(4px, 4px)

				&:nth-child(2)
					transform: rotate(-45deg)

				&:last-child
					display: none
	&_theme
		background: var(--secondary)
		transition: background 0.3s ease-in
		display: flex
		justify-content: center
		align-items: center
		width: 40px
		height: 40px
		border-radius: 50px
	&_right
		display: flex
		align-items: center
		gap: 60px
		&_links
			display: flex
			gap: 20px
			a
				color: var(--color)
				font-family: 'Cormotant SC'
				font-weight: 700
